
version: '3.8'

services:
  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: hamster
      POSTGRES_PASSWORD: burrow_password
      POSTGRES_DB: hamster_master
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"

  api:
    build: 
      context: ./server
      dockerfile: Dockerfile
    environment:
      DATABASE_URL: postgresql://hamster:burrow_password@db:5432/hamster_master
      REDIS_URL: redis://redis:6379
      BOT_TOKEN: ${BOT_TOKEN}
      PORT: 3000
    depends_on:
      - db
      - redis
    ports:
      - "3000:3000"

volumes:
  postgres_data:
