
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-," />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Alien Overlord: Space Tap</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <!-- Adsgram SDK -->
    <script src="https://adsgram.ai/js/adsgram.js?v=1"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --bg-primary: rgba(56, 189, 248, 0.2);
        --bg-secondary: rgba(167, 139, 250, 0.15);
      }
      
      body {
        font-family: 'Space Grotesk', sans-serif;
        -webkit-tap-highlight-color: transparent;
        user-select: none;
        overflow: hidden;
        background-color: #030712; /* Darker base */
      }

      /* New Nebula Background */
      #galaxy-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #030712;
        background-image: 
          radial-gradient(ellipse at 70% 30%, var(--bg-primary) 0%, transparent 50%),
          radial-gradient(ellipse at 30% 70%, var(--bg-secondary) 0%, transparent 50%),
          radial-gradient(circle at 50% 50%, rgba(10,10,25,1) 0%, rgba(3,7,18,1) 80%);
        transition: background-image 1s ease-in-out;
      }

      .safe-area-bottom {
        padding-bottom: env(safe-area-inset-bottom);
      }

      /* Glow effect for orb */
      .orb-glow {
        box-shadow: 0 0 70px var(--bg-primary), inset 0 0 40px var(--bg-primary);
        transition: box-shadow 0.5s ease;
      }
      
      /* Pulsing Glow Animation */
      @keyframes pulseStrong {
        0%, 100% {
          box-shadow: 0 0 70px var(--bg-primary), inset 0 0 40px var(--bg-primary);
        }
        50% {
          box-shadow: 0 0 100px var(--bg-primary), inset 0 0 60px var(--bg-primary);
        }
      }
      .holding-pulse {
        animation: pulseStrong 1.5s ease-in-out infinite;
      }
      
      /* New animations for orbital strips */
      @keyframes spin-slow { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
      @keyframes spin-medium { from { transform: rotate(0deg); } to { transform: rotate(-360deg); } }
      .animate-spin-slow { animation: spin-slow 20s linear infinite; }
      .animate-spin-medium { animation: spin-medium 15s linear infinite; }


      /* Fountain Animation for Numbers */
      @keyframes fountainFloat {
        0% { transform: translate(var(--start-x), 0) scale(0.5); opacity: 1; }
        100% { transform: translate(var(--end-x), -150px) scale(1.2); opacity: 0; }
      }
      .fountain-text {
        animation: fountainFloat 1s ease-out forwards;
      }

      /* New Shine effect for level bar */
      @keyframes shine {
        0% { transform: translateX(-100%) skewX(-20deg); }
        100% { transform: translateX(250%) skewX(-20deg); }
      }
      .shine-effect::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 30%;
        height: 100%;
        background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0) 100%);
        animation: shine 3s infinite linear;
      }

      /* Enhanced Nav Glow */
      .active-nav-glow::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 150%;
        height: 150%;
        background: radial-gradient(circle, var(--bg-primary) 0%, transparent 70%);
        z-index: -1;
        transition: opacity 0.3s ease;
        opacity: 1;
      }
      .inactive-nav-glow::after {
        opacity: 0;
      }
      
      /* New Reward Button Animations */
      @keyframes border-glow-cyan {
        0%, 100% { border-color: #06b6d4; box-shadow: 0 0 15px rgba(56, 189, 248, 0.7); }
        50% { border-color: #67e8f9; box-shadow: 0 0 30px rgba(56, 189, 248, 1); }
      }
      .animate-border-glow-cyan {
        animation: border-glow-cyan 1.5s ease-in-out infinite;
      }
      
      @keyframes border-glow-red {
        0%, 100% { border-color: #f87171; box-shadow: 0 0 15px rgba(248, 56, 56, 0.7); }
        50% { border-color: #fca5a5; box-shadow: 0 0 30px rgba(248, 56, 56, 1); }
      }
      .animate-border-glow-red {
        animation: border-glow-red 1.5s ease-in-out infinite;
      }
      
      @keyframes border-glow-green {
        0%, 100% { border-color: #22c55e; box-shadow: 0 0 15px rgba(34, 197, 94, 0.7); }
        50% { border-color: #4ade80; box-shadow: 0 0 30px rgba(34, 197, 94, 1); }
      }
      .animate-border-glow-green {
        animation: border-glow-green 2s ease-in-out infinite;
      }

      @keyframes border-glow-purple {
        0%, 100% { border-color: #8b5cf6; box-shadow: 0 0 15px rgba(139, 92, 246, 0.7); }
        50% { border-color: #a78bfa; box-shadow: 0 0 30px rgba(139, 92, 246, 1); }
      }
      .animate-border-glow-purple {
        animation: border-glow-purple 2s ease-in-out infinite;
      }

      /* Balance Pop Animation */
      @keyframes balance-pop {
        0%, 100% {
          transform: scale(1);
          color: white;
          text-shadow: none;
        }
        50% {
          transform: scale(1.1);
          color: #4ade80; /* bright green */
          text-shadow: 0 0 10px rgba(74, 222, 128, 0.7);
        }
      }
      .balance-pop {
        animation: balance-pop 0.5s ease-in-out;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "express": "https://esm.sh/express@^5.2.1",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "ioredis": "https://esm.sh/ioredis@^5.9.2",
    "crypto": "https://esm.sh/crypto@^1.0.1",
    "@prisma/client": "https://esm.sh//@prisma/client@^7.3.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.3",
    "path": "https://esm.sh/path@^0.12.7",
    "vite": "https://esm.sh/vite@^7.3.1",
    "url": "https://esm.sh/url@^0.11.4",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="galaxy-background"></div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
